<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img class="logo" src="./asset/images/Web logo.png" alt=""> 
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="../contact.html">Contact</a>
            <a href="../about.html">About</a>

        </div>

        <h1>We are a Creative Design Agency</h1>
    </div>
    <div class="container">
            <div class="left card">
                <img class="tile-image" src="./asset/images/web-design-agency-creative-studio-inspiration-01.jpg" alt="">
                <h3>Beauty</h3>
                <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
            </div>
            
            <div class="right card"><img class="tile-image" src="./asset/images/02_homepage.avif" alt="">
                 <h3>money</h3>
                 <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
            </div>
    </div>

    





    <div class="service">
    <h1>Our service</h1>
    </div>

    <div class="columns">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">$ 9.99 / year</li>
          <li>10GB Storage</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>

        <ul class="price">
            <li class="header">Standard</li>
            <li class="grey">$ 9.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>

          <ul class="price">
            <li class="header">Premium</li>
            <li class="grey">$ 9.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
      </div>

    

    <div class="footer-box">
        <footer id="footer">
            <p>
                <a class="about" href="./public/about.html">about me</a>
                <a class="contact" href="./public/contact.html">contact us</a>
            </p>
            Copyright © 2023 Ibrahim Tajudeen. All Rights
        </footer> 
    </div>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@500&display=swap" rel="stylesheet">
</body>
</html>